spring.datasource.url=jdbc:mysql://localhost:3307/objavieni
spring.datasource.username=root
spring.datasource.password=toor
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL55Dialect
request.data.url=https://api.edamam.com/search

diff=100